{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "riscv",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "riscv",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x000000000",
                "HA": "0x03FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "MEM_AXI4",
                "MX": "/RocketChip",
                "MI": "MEM_AXI4",
                "MS": "SEG_mig_7series_0_memaddr",
                "MV": "xilinx.com:module_ref:Rocket64x1:1.0",
                "SX": "/DDR/mig_7series_0",
                "SI": "S_AXI",
                "MM": "memmap",
                "SS": "memaddr",
                "SV": "xilinx.com:ip:mig_7series:4.2",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/IO/Ethernet",
                "MI": "M_AXI",
                "MS": "SEG_RocketChip_reg0",
                "MV": "xilinx.com:module_ref:ethernet:1.0",
                "SX": "/RocketChip",
                "SI": "DMA_AXI4",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:Rocket64x1:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/IO/SD",
                "MI": "M_AXI",
                "MS": "SEG_RocketChip_reg0",
                "MV": "xilinx.com:module_ref:sdc_controller:1.0",
                "SX": "/RocketChip",
                "SI": "DMA_AXI4",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:Rocket64x1:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x60000000",
                "HA": "0x6000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "IO_AXI4",
                "MX": "/RocketChip",
                "MI": "IO_AXI4",
                "MS": "SEG_SD_reg0",
                "MV": "xilinx.com:module_ref:Rocket64x1:1.0",
                "SX": "/IO/SD",
                "SI": "S_AXI_LITE",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:sdc_controller:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x60010000",
                "HA": "0x6001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "IO_AXI4",
                "MX": "/RocketChip",
                "MI": "IO_AXI4",
                "MS": "SEG_UART_reg0",
                "MV": "xilinx.com:module_ref:Rocket64x1:1.0",
                "SX": "/IO/UART",
                "SI": "S_AXI_LITE",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:uart:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x60020000",
                "HA": "0x6002FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "IO_AXI4",
                "MX": "/RocketChip",
                "MI": "IO_AXI4",
                "MS": "SEG_Ethernet_reg0",
                "MV": "xilinx.com:module_ref:Rocket64x1:1.0",
                "SX": "/IO/Ethernet",
                "SI": "S_AXI_LITE",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:ethernet:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x60030000",
                "HA": "0x6003FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "IO_AXI4",
                "MX": "/RocketChip",
                "MI": "IO_AXI4",
                "MS": "SEG_XADC_Reg",
                "MV": "xilinx.com:module_ref:Rocket64x1:1.0",
                "SX": "/IO/XADC",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:xadc_wiz:3.3",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
